<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BQu-nQ-JKo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flicks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-fV-z84">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p0c-sb-xHN">
                                    <size key="itemSize" width="164" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="fSa-75-pND" customClass="MovieCollectionViewCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VFw-e0-NeJ">
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VFw-e0-NeJ" firstAttribute="top" secondItem="fSa-75-pND" secondAttribute="topMargin" id="04M-kR-HyB"/>
                                            <constraint firstItem="VFw-e0-NeJ" firstAttribute="leading" secondItem="fSa-75-pND" secondAttribute="leadingMargin" id="6gH-QP-q60"/>
                                            <constraint firstItem="VFw-e0-NeJ" firstAttribute="bottom" secondItem="fSa-75-pND" secondAttribute="bottomMargin" id="Spq-F7-AVN"/>
                                            <constraint firstItem="VFw-e0-NeJ" firstAttribute="trailing" secondItem="fSa-75-pND" secondAttribute="trailingMargin" id="bAh-rD-gwD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImage" destination="VFw-e0-NeJ" id="Eyp-q7-CPp"/>
                                            <segue destination="7sS-R5-Ms4" kind="show" id="cMP-kD-EAK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D0p-Hw-6zV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="122" id="c3c-mV-DXG" customClass="MovieCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3c-mV-DXG" id="Uyu-r0-Xez">
                                            <frame key="frameInset" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-Fs-hld">
                                                    <frame key="frameInset" minX="88" width="287" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-Ms-twW">
                                                    <frame key="frameInset" minX="88" minY="29" width="287" height="92"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-vt-zhQ">
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="weY-Ke-NWF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0s-Ms-twW" firstAttribute="top" secondItem="PSW-Fs-hld" secondAttribute="bottom" constant="8" id="7jD-T2-cat"/>
                                                <constraint firstAttribute="bottom" secondItem="Dk8-vt-zhQ" secondAttribute="bottom" id="AIZ-Ra-0kT"/>
                                                <constraint firstItem="PSW-Fs-hld" firstAttribute="leading" secondItem="Dk8-vt-zhQ" secondAttribute="trailing" constant="8" id="AqF-pp-ISH"/>
                                                <constraint firstAttribute="trailing" secondItem="V0s-Ms-twW" secondAttribute="trailing" id="FoV-q2-5Fu"/>
                                                <constraint firstItem="V0s-Ms-twW" firstAttribute="leading" secondItem="Dk8-vt-zhQ" secondAttribute="trailing" constant="8" id="KE4-0z-0YK"/>
                                                <constraint firstItem="PSW-Fs-hld" firstAttribute="top" secondItem="Uyu-r0-Xez" secondAttribute="top" id="OyR-5f-hZ2"/>
                                                <constraint firstItem="Dk8-vt-zhQ" firstAttribute="leading" secondItem="Uyu-r0-Xez" secondAttribute="leading" id="UNU-49-q43"/>
                                                <constraint firstItem="Dk8-vt-zhQ" firstAttribute="top" secondItem="Uyu-r0-Xez" secondAttribute="top" id="dF3-Pf-bag"/>
                                                <constraint firstAttribute="trailing" secondItem="PSW-Fs-hld" secondAttribute="trailing" id="eD3-7J-FKn"/>
                                                <constraint firstAttribute="bottom" secondItem="V0s-Ms-twW" secondAttribute="bottom" id="vMc-kc-Nxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descrLabel" destination="V0s-Ms-twW" id="ftw-Xf-Lk8"/>
                                            <outlet property="posterView" destination="Dk8-vt-zhQ" id="36l-rB-kzo"/>
                                            <outlet property="titleLabel" destination="PSW-Fs-hld" id="f4R-rx-RiF"/>
                                            <segue destination="7sS-R5-Ms4" kind="show" id="01d-eX-qYZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="D0p-Hw-6zV" secondAttribute="bottom" id="6ea-Ed-U83"/>
                            <constraint firstItem="ke3-fV-z84" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MQt-0Y-yXQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ke3-fV-z84" secondAttribute="bottom" id="NVy-5o-4V1"/>
                            <constraint firstItem="D0p-Hw-6zV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YSr-x4-Prt"/>
                            <constraint firstAttribute="trailing" secondItem="D0p-Hw-6zV" secondAttribute="trailing" id="ik9-Tr-6oW"/>
                            <constraint firstItem="D0p-Hw-6zV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jna-Qf-e30"/>
                            <constraint firstAttribute="trailing" secondItem="ke3-fV-z84" secondAttribute="trailing" id="lON-K6-A2b"/>
                            <constraint firstItem="ke3-fV-z84" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qNs-po-vS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flicks" id="hHa-dp-XMC">
                        <barButtonItem key="leftBarButtonItem" image="grid" id="Od2-Tc-cPT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onViewChanged:" destination="BYZ-38-t0r" id="kZq-SB-Yjd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeViewButton" destination="Od2-Tc-cPT" id="5Tm-uv-2Dc"/>
                        <outlet property="collectionView" destination="ke3-fV-z84" id="Z52-Mj-ynS"/>
                        <outlet property="tableView" destination="D0p-Hw-6zV" id="Jlh-bk-XvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="36"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9zn-Af-ISM">
            <objects>
                <viewController id="7sS-R5-Ms4" customClass="DetailViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyy-cC-8O1"/>
                        <viewControllerLayoutGuide type="bottom" id="JDV-EY-lAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bL-Nw-jaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYD-VW-kpk">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5M-9Q-ueU">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZ4-42-hhI">
                                        <rect key="frame" x="0.0" y="503" width="375" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-6j-esN">
                                                <frame key="frameInset" minX="8" minY="8" width="359" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-ro-G0x">
                                                <frame key="frameInset" minX="8" minY="92" width="359" height="219"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33503141108247425" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="infoView" destination="MZ4-42-hhI" id="WpL-MA-phm"/>
                        <outlet property="overviewLabel" destination="WTH-ro-G0x" id="F2u-71-jxt"/>
                        <outlet property="posterImageView" destination="FYD-VW-kpk" id="fgW-fd-Xs8"/>
                        <outlet property="scrollView" destination="k5M-9Q-ueU" id="6hl-8A-nvy"/>
                        <outlet property="titleLabel" destination="PBc-6j-esN" id="eQo-WL-C5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux7-2X-Chu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PaY-pb-uHY">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavController" automaticallyAdjustsScrollViewInsets="NO" id="BQu-nQ-JKo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymV-1o-Gix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oru-80-qS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t6-gQ-Wow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cMP-kD-EAK"/>
    </inferredMetricsTieBreakers>
</document>
